:root {
    --main-orange: rgba(253, 172, 52, 1);
    --main-gray: rgba(53, 53, 53, 1);
    --variable-collection-main-gray: rgba(53, 53, 53, 0.271);
  }

  .language{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-start;
    gap: 1rem;
    width: 10%;
}

.swe,
.eng {
    width: 30px;
    /* margin-left: 1rem; */
}
.main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
    max-width: 1000px;
    margin: 0 auto;
    gap: 1rem;
    flex-grow: 1; /* This will make .main take up all available space */
}

  /* .section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
} */

.display-div{
    width: 100%;
    height: fit-content;
    background-color: var(--variable-collection-main-gray);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    /* border: 2px solid var(--main-orange); */
}

.display-div p {
    line-height: 1.5;
}

.display-img{
    width: 40%;
}

.display-description{
    line-height: 1.5;
}

.portfolio{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.portfolio-title{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.section h1, h2{
    margin: 0;
    text-align: center;
    text-transform:uppercase;
    letter-spacing: 5px;
    font-weight: 800;
    font-style: italic;
}


.portfolio-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    gap: 1rem;
}

/* .project-card{
    width: 40%;
    background-color: var(--variable-collection-main-gray);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-card h5 {
    font-size: 2rem;
    margin: 0.5rem;
}

.card-image{
    width: 60%;
} */

.project-tile{
    width: 150px;
    height: 150px;
    background-color: var(--variable-collection-main-gray);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-tile:hover{
    background-color: var(--main-gray);
    cursor: pointer;
}

.project-tile img {
    width: 60%;
}

.tile-title{
    display: block;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 0.5rem;
}


/*TOOLTIP*/

.tooltip{
    max-width: 250px;
    height: auto;
    background-color: var(--main-gray);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 0.8rem;
    font-family:'Roboto', sans-serif;
    letter-spacing: 1px;
    line-height: 1.5;
}

/* MODAL STYLING */
.modal {
    display: none;
}

.modal-showing {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.816);
    z-index: 100; 
}

.modal-content {
    background-color:var(--main-gray);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    border: 2px solid var(--main-orange);
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    color:var(--main-orange);
    font-size: 1rem;
    /* padding-bottom: 3rem; */
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    line-height: 1.5;

}

.modal-content p {
    /* font-family: 'Roboto', sans-serif; */
    letter-spacing: normal;
    line-height: 1.5;
    /* margin-bottom: 2rem; */
    font-family:'Roboto', sans-serif;
    letter-spacing: 1px;
}

.modal-content h4 {
    font-size: 1.7rem;
    font-family: "Anonymous Pro", monospace;
}

.close {
    color: #aaa;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 3.5rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color:var(--main-orange);
    text-decoration: none;
    cursor: pointer;
}

.modal-img{
    height: 2rem;
}
.inside-card-btn {
    background-color: var(--main-orange);
    color: var(--main-gray);
    font-size: 1rem;
    font-weight: 600;
    /* font-family:'Roboto', sans-serif; */
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
    border: 0.1rem solid var(--main-orange); 
}


.inside-card-btn:hover {
    color: var(--main-orange);
    background-color: var(--main-gray);
    border: 0.1rem solid var(--main-orange); 
}

.hidden {
    visibility: hidden;
}
@keyframes blink {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.0;
    }

    100% {
      opacity: 1;
    }
  }
  
  #blink {
    animation: blink 1s infinite;
    transition: opacity 0.7s ease-in-out; /* Adding transition */
  }

  /* tablet breakpoint */
@media (min-width: 660px) {
    .project-tile{
        width: 150px;
        height: 150px;
    }

    .portfolio{
        flex-direction: row;
    }

    .display-div{
        width: 55%;
        height: fit-content;
        background-color: var(--variable-collection-main-gray);
        border-radius: 0.5rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        /* border: 2px solid var(--main-orange); */
    }
    
    .portfolio-div{
        width: 55%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: fit-content;
        gap: 1rem;
    }

}
@media (min-width: 100px) {
.project-tile{
    width: 170px;
    height: 170px;
}
}